{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ItemStore": "Server=DATNGUYEN\\SQLEXPRESS;Database=testdb;Integrated Security=True;"
  }
}
